<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SpringBoot自动配置原理 | @emt/blog</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="
自动配置原理

自动配置说白了就是，自动导入所有的组件（包内 / 包外），在这里统一一下概念，所说的配置、导入、组件，这些概念大白话就是把需要放入IOC容器中的类，注册进容器

先决条件：

&gt; 其实自动配置原理全都基于以下四样东西，都是来自Spring，这是先决条件
&gt; 自动配置肯定是run了之后发生的，具体地说是AnnotationConfigApplicationConte ...">
    
    <link rel="preload" href="/assets/css/0.styles.82ff4c1c.css" as="style"><link rel="preload" href="/assets/js/app.fa016951.js" as="script"><link rel="preload" href="/assets/js/6.35667c68.js" as="script"><link rel="preload" href="/assets/js/3.1f7bf9c9.js" as="script"><link rel="preload" href="/assets/js/14.f010515b.js" as="script"><link rel="prefetch" href="/assets/js/10.bcfdcdde.js"><link rel="prefetch" href="/assets/js/11.ec5f4628.js"><link rel="prefetch" href="/assets/js/12.fa5693d6.js"><link rel="prefetch" href="/assets/js/13.f2e9ea2d.js"><link rel="prefetch" href="/assets/js/15.a4d3699b.js"><link rel="prefetch" href="/assets/js/16.a93b32ba.js"><link rel="prefetch" href="/assets/js/4.7c9beb84.js"><link rel="prefetch" href="/assets/js/5.b61afa94.js"><link rel="prefetch" href="/assets/js/7.88185639.js"><link rel="prefetch" href="/assets/js/8.e3d66a55.js"><link rel="prefetch" href="/assets/js/9.1367ae18.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.39b7a217.js">
    <link rel="stylesheet" href="/assets/css/0.styles.82ff4c1c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">@emt/blog </a></div> <div class="header-right-wrap"><!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">@emt/blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <!----></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <!----> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Java" data-v-42ccfcd5><span data-v-42ccfcd5>Java</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/框架" data-v-42ccfcd5><span data-v-42ccfcd5>框架</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/SpringBoot" data-v-42ccfcd5><span data-v-42ccfcd5>SpringBoot</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/自动配置原理" data-v-42ccfcd5><span data-v-42ccfcd5>自动配置原理</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="springboot自动配置原理"><a href="#springboot自动配置原理" class="header-anchor">#</a> SpringBoot自动配置原理</h1> <h2 id="自动配置原理"><a href="#自动配置原理" class="header-anchor">#</a> 自动配置原理</h2> <p>自动配置说白了就是，自动导入所有的组件（包内 / 包外），在这里统一一下概念，所说的配置、导入、组件，这些概念大白话就是把需要放入IOC容器中的类，注册进容器</p> <h3 id="先决条件"><a href="#先决条件" class="header-anchor">#</a> 先决条件：</h3> <blockquote><p>其实自动配置原理全都基于以下四样东西，都是来自Spring，这是先决条件
自动配置肯定是run了之后发生的，具体地说是AnnotationConfigApplicationContext刷新的时候发生自动配置啦！，走的就是Spring
ioc容器初始化那套流程了</p></blockquote> <ol><li>@Import ----- 导入 2 3</li> <li>ImportSelector接口 ---- 全限定名</li> <li>ImportBeanDefinitionRegister接口 ----- 直接注册BeanDefinition</li> <li>@AutoConfiguration（这个来自SpringBoot，包装了一下）的前身@Configuration（这个可是来自Spring滴） ------- 疯狂导入n个Bean不多解释</li></ol> <h3 id="核心原理"><a href="#核心原理" class="header-anchor">#</a> 核心原理</h3> <p>实现原理很简单就是依赖@Import的导入机制，@Import是Spring提供的，具体位于spring-context
</p><div align="center"><img src="https://p.ipic.vip/1juido.png" alt="loading..."></div><p></p> <h3 id="import为autoconfig提供了哪些能力"><a href="#import为autoconfig提供了哪些能力" class="header-anchor">#</a> @Import为AutoConfig提供了哪些能力？</h3> <ul><li>导入ImportSelector实现类 --- 导入包外组件</li> <li>导入ImportBeanDefinitionRegistrar实现类 ---- 导入包内组件</li></ul> <hr> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span><span class="token constant">TYPE</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span><span class="token constant">RUNTIME</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Documented</span>
<span class="token annotation punctuation">@Inherited</span>
<span class="token annotation punctuation">@Import</span><span class="token punctuation">(</span><span class="token class-name">AutoConfigurationPackages<span class="token punctuation">.</span>Registrar</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token comment">//关键性代码</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">AutoConfigurationPackage</span> <span class="token punctuation">{</span>

   <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">basePackages</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

   <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">basePackageClasses</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre></div><h4 id="_1-注册包内所有组件"><a href="#_1-注册包内所有组件" class="header-anchor">#</a> 1.注册包内所有组件</h4> <p>我们再关注@Import导入的AutoConfigurationPackages.Registrar究竟为我们注册了哪些地方的Bean
接下来我们一路追踪源代码</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//Registrar是AutoConfigurationPackages下的静态内部类，做了一个包装</span>

<span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Registrar</span> <span class="token keyword">implements</span> <span class="token class-name">ImportBeanDefinitionRegistrar</span><span class="token punctuation">,</span> <span class="token class-name">DeterminableImports</span> <span class="token punctuation">{</span>

   <span class="token annotation punctuation">@Override</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">registerBeanDefinitions</span><span class="token punctuation">(</span><span class="token class-name">AnnotationMetadata</span> metadata<span class="token punctuation">,</span> <span class="token class-name">BeanDefinitionRegistry</span> registry<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">register</span><span class="token punctuation">(</span>registry<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">PackageImports</span><span class="token punctuation">(</span>metadata<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getPackageNames</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token annotation punctuation">@Override</span>
   <span class="token keyword">public</span> <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> <span class="token function">determineImports</span><span class="token punctuation">(</span><span class="token class-name">AnnotationMetadata</span> metadata<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">singleton</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PackageImports</span><span class="token punctuation">(</span>metadata<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//最终调用了register（。。。）</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">register</span><span class="token punctuation">(</span><span class="token class-name">BeanDefinitionRegistry</span> registry<span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> packageNames<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>registry<span class="token punctuation">.</span><span class="token function">containsBeanDefinition</span><span class="token punctuation">(</span><span class="token constant">BEAN</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">BasePackagesBeanDefinition</span> beanDefinition <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">BasePackagesBeanDefinition</span><span class="token punctuation">)</span> registry<span class="token punctuation">.</span><span class="token function">getBeanDefinition</span><span class="token punctuation">(</span><span class="token constant">BEAN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      beanDefinition<span class="token punctuation">.</span><span class="token function">addBasePackages</span><span class="token punctuation">(</span>packageNames<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">else</span> <span class="token punctuation">{</span>
      registry<span class="token punctuation">.</span><span class="token function">registerBeanDefinition</span><span class="token punctuation">(</span><span class="token constant">BEAN</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">BasePackagesBeanDefinition</span><span class="token punctuation">(</span>packageNames<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个BEAN我们去Debug很容易发现就是带@SpringBootApplication那个类，再准确点说是带@AutoConfigurationPackage的类的所在路径（加上路径下的包名+类名就是全限定名了）
这里我们大概就能猜到了，AutoConfigurationPackages.Registrar是注册所带@AutoConfigurationPackage的类的所在路径下的所有组件的（带@Component......等等的类）</p> <hr> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Import</span><span class="token punctuation">(</span><span class="token class-name">AutoConfigurationImportSelector</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">EnableAutoConfiguration</span> <span class="token punctuation">{</span>

   <span class="token class-name">String</span> <span class="token constant">ENABLED_OVERRIDE_PROPERTY</span> <span class="token operator">=</span> <span class="token string">&quot;spring.boot.enableautoconfiguration&quot;</span><span class="token punctuation">;</span>
   
   <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">exclude</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

   <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">excludeName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre></div><p>同样出自@SpringBootApplication下的@EnableAutoConfiguration注解内部，在此导入的AutoConfigurationImportSelector是为我们导入包外组件的导入器，AutoConfigurationImportSelector是实现自ImportSelector，那么他就是通过返回一个全限定名String[]
数组来添加容器，那么接下来我们就来看看</p> <ul><li><p>他是如何去得到所有包外的组件？</p></li> <li><p>包外组件的全限定名在什么位置？</p></li> <li><p>又经过了哪些筛选过滤？
走进AutoConfigurationImportSelector内部：
我们知道当@Import导入了一个ImportSelector的实现类之后就会自动的调用一次下面的方法
String[] selectImports(AnnotationMetadata importingClassMetadata);
那么AutoConfigurationImportSelector又是如何去实现这个操作的，如下图：</p> <div align="center"><img src="https://p.ipic.vip/btbaed.jpg" alt="loading..."></div></li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">selectImports</span><span class="token punctuation">(</span><span class="token class-name">AnnotationMetadata</span> annotationMetadata<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isEnabled</span><span class="token punctuation">(</span>annotationMetadata<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token constant">NO_IMPORTS</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token class-name">AutoConfigurationEntry</span> autoConfigurationEntry <span class="token operator">=</span> <span class="token function">getAutoConfigurationEntry</span><span class="token punctuation">(</span>annotationMetadata<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token function">toStringArray</span><span class="token punctuation">(</span>autoConfigurationEntry<span class="token punctuation">.</span><span class="token function">getConfigurations</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">protected</span> <span class="token keyword">boolean</span> <span class="token function">isEnabled</span><span class="token punctuation">(</span><span class="token class-name">AnnotationMetadata</span> metadata<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//首先判断一下是不是AutoConfigurationImportSelector的实例</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token class-name">AutoConfigurationImportSelector</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token comment">//再去看看导入该ImportSelector的注解是不是位于EnableAutoConfiguration注解上面</span>
   <span class="token comment">//所以EnableAutoConfiguration是开启自动配置最为核心的标志</span>
      <span class="token keyword">return</span> <span class="token function">getEnvironment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token class-name">EnableAutoConfiguration</span><span class="token punctuation">.</span><span class="token constant">ENABLED_OVERRIDE_PROPERTY</span><span class="token punctuation">,</span> <span class="token class-name">Boolean</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>判断完了之后就是重头戏！！！！！开整，接下来就是去拿包外组件的过程，springboot用了一个AutoConfigurationEntry这个entry来封装元数据，内部说白了就是list和set集合，set肯定有去重过滤的功能啦稍微预告一下！～～～～</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">protected</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">AutoConfigurationEntry</span> <span class="token punctuation">{</span>
    
   <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> configurations<span class="token punctuation">;</span>

   <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> exclusions<span class="token punctuation">;</span>

   <span class="token keyword">private</span> <span class="token class-name">AutoConfigurationEntry</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>configurations <span class="token operator">=</span> <span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">emptyList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>exclusions <span class="token operator">=</span> <span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">emptySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token class-name">AutoConfigurationEntry</span><span class="token punctuation">(</span><span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> configurations<span class="token punctuation">,</span> <span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> exclusions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>configurations <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>configurations<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>exclusions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashSet</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>exclusions<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">getConfigurations</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>configurations<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token keyword">public</span> <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">getExclusions</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>exclusions<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><h4 id="_1-包外所有的组件获取"><a href="#_1-包外所有的组件获取" class="header-anchor">#</a> 1.包外所有的组件获取</h4> <ul><li><div class="language-java extra-class"><pre class="language-java"><code>  <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> configurations
</code></pre></div><p>list就是这玩意儿，什么？这么眼熟？全都是AutoConfiguration！！
从哪来（所有的META-INF/spring.factories，包括第三方导入的starter里的和本身autoconfigure包下的）？又是怎么得来的（SpringFactoriesLoader！！！为我们拿到的）？
<img src="https://p.ipic.vip/tod2zz.jpg" alt=""></p></li> <li><div class="language-java extra-class"><pre class="language-java"><code>  <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> exclusions
</code></pre></div><p>exclusions很简单，就是需要排出的组件的集合，这里暂且不给出是怎么来的，是经过怎样的规则得来的
拿到原始的组件集合封装之后就是 1.过滤 2.排除
无非就是看他源代码的过滤规则，和需要排除哪些组件，顺带我们可以解决一些个问题----为啥要过滤组件呀？排除组件这个咱是不是能自己定义呀啊？</p></li></ul> <h4 id="_2-组件过滤机制"><a href="#_2-组件过滤机制" class="header-anchor">#</a> 2.组件过滤机制</h4> <p>在这之前有去除重复组件的操作，很简单就是set去重，就不多解释了
重头戏：
过滤操作的核心代码：
<img src="https://p.ipic.vip/c7g4x3.jpg" alt="">
我们去关注一下AutoConfigurationImportFilter就可以知道删除的规则如下：
<img src="https://p.ipic.vip/nxv6uu.jpg" alt="">
有4种删除规则</p> <ol><li>OnBeanCondition --- @ConditionalOnBean
在类路径下有指定的Bean情况下加载</li> <li>OnClassCondition --- @ConditionalOnClass
在类路径下有指定类的情况下加载</li> <li>OnWebApplicationCondition --- @ConditionalOnWebApplication
当项目是一个Web项目的时候加载
当然不止这些还有很多就不一一概述了
<img src="https://p.ipic.vip/nxv6uu.jpg" alt=""></li></ol> <h4 id="_3-自定义要排除的组件"><a href="#_3-自定义要排除的组件" class="header-anchor">#</a> 3.自定义要排除的组件</h4> <p>不多解释简单易懂
直接配置application.properties就完事了
spring.autoconfigure.exclude=你要排除的组件全限定名</p> <h3 id="最后我们自己来实践一个starter"><a href="#最后我们自己来实践一个starter" class="header-anchor">#</a> 最后我们自己来实践一个starter</h3> <p>姑且叫做spring-boot-starter-zhuangb</p> <ol><li><p>简述一下该starter的需求：</p></li> <li><p>提供快速装逼能力</p></li> <li><p>使用者可直接导入spring-boot-starter-zhuangb开启装逼能力</p></li> <li><p>需要提供装逼用户的姓名、年龄、装逼内容context</p></li> <li><p>简述需要构建哪些类和文件：</p></li> <li><p>xxxAutoConfiguration类 ------ 用于组件注册bean</p></li> <li><p>一个装逼用户的信息properties类 ------- 用于动态注入用户在application.properties的配置</p></li> <li><p>标准的META-INF/spring.factories用于提供给spring-boot-autoconfigure读取包外组件</p></li> <li><p>上代码实现：
github链接
项目结构
<img src="https://p.ipic.vip/nxv6uu.jpg" alt=""></p></li> <li></li></ol> <p>构建完代码之后通过maven打包，同一个工程内部的话直接引入也是可以的，甚至你可以将依赖包上传至私服开源这样everybody都能导入并下载到这个jar包，只需要在你需要的SpringBoot工程内部导入spring-boot-starter-zhuangb依赖包就行
🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮🐮</p> <Vssue title="SpringBoot自动配置原理 | @emt/blog"></Vssue></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#自动配置原理" title="自动配置原理">自动配置原理</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#先决条件" title="先决条件：">先决条件：</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#核心原理" title="核心原理">核心原理</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#import为autoconfig提供了哪些能力" title="@Import为AutoConfig提供了哪些能力？">@Import为AutoConfig提供了哪些能力？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#最后我们自己来实践一个starter" title="最后我们自己来实践一个starter">最后我们自己来实践一个starter</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fa016951.js" defer></script><script src="/assets/js/6.35667c68.js" defer></script><script src="/assets/js/3.1f7bf9c9.js" defer></script><script src="/assets/js/14.f010515b.js" defer></script>
  </body>
</html>
