<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>daily task | @emt/blog</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="
last-update-2023\
表情引用自Emoji-github开源 🤡💋🙆‍♀️
&gt; 早7晚10

1/16

&gt; 外出办事--广州南沙/政务中心/港澳通行证

导学课词根✔️

乐词✔️

Day17 词汇 + 长难句✔️

1/17

导学课x2✔️

乐词x50✔️
 ...">
    
    <link rel="preload" href="/assets/css/0.styles.82ff4c1c.css" as="style"><link rel="preload" href="/assets/js/app.fa016951.js" as="script"><link rel="preload" href="/assets/js/6.35667c68.js" as="script"><link rel="preload" href="/assets/js/3.1f7bf9c9.js" as="script"><link rel="preload" href="/assets/js/12.fa5693d6.js" as="script"><link rel="prefetch" href="/assets/js/10.bcfdcdde.js"><link rel="prefetch" href="/assets/js/11.ec5f4628.js"><link rel="prefetch" href="/assets/js/13.f2e9ea2d.js"><link rel="prefetch" href="/assets/js/14.f010515b.js"><link rel="prefetch" href="/assets/js/15.a4d3699b.js"><link rel="prefetch" href="/assets/js/16.a93b32ba.js"><link rel="prefetch" href="/assets/js/4.7c9beb84.js"><link rel="prefetch" href="/assets/js/5.b61afa94.js"><link rel="prefetch" href="/assets/js/7.88185639.js"><link rel="prefetch" href="/assets/js/8.e3d66a55.js"><link rel="prefetch" href="/assets/js/9.1367ae18.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.39b7a217.js">
    <link rel="stylesheet" href="/assets/css/0.styles.82ff4c1c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">@emt/blog </a></div> <div class="header-right-wrap"><!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">@emt/blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <!----></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <!----> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Job" data-v-42ccfcd5><span data-v-42ccfcd5>Job</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/每日任务" data-v-42ccfcd5><span data-v-42ccfcd5>每日任务</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/学习" data-v-42ccfcd5><span data-v-42ccfcd5>学习</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="daily-task"><a href="#daily-task" class="header-anchor">#</a> daily task</h1> <p>last-update-2023<br>
表情引用自<a href="https://emoji.muan.co" target="_blank" rel="noopener noreferrer">Emoji-github开源<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 🤡💋🙆‍♀️</p> <blockquote><p>早7晚10</p></blockquote> <h2 id="_1-16"><a href="#_1-16" class="header-anchor">#</a> 1/16</h2> <blockquote><p>外出办事--广州南沙/政务中心/港澳通行证</p></blockquote> <h2 id="导学课词根✔️"><a href="#导学课词根✔️" class="header-anchor">#</a> 导学课词根✔️</h2> <h3 id="乐词✔️"><a href="#乐词✔️" class="header-anchor">#</a> 乐词✔️</h3> <h3 id="day17-词汇-长难句✔️"><a href="#day17-词汇-长难句✔️" class="header-anchor">#</a> Day17 词汇 + 长难句✔️</h3> <h2 id="_1-17"><a href="#_1-17" class="header-anchor">#</a> 1/17</h2> <h3 id="导学课x2✔️"><a href="#导学课x2✔️" class="header-anchor">#</a> 导学课x2✔️</h3> <h3 id="乐词x50✔️"><a href="#乐词x50✔️" class="header-anchor">#</a> 乐词x50✔️</h3> <h3 id="day17-词汇-长难句✔️-2"><a href="#day17-词汇-长难句✔️-2" class="header-anchor">#</a> Day17 词汇 + 长难句✔️</h3> <h3 id="张宇x2-✔️"><a href="#张宇x2-✔️" class="header-anchor">#</a> 张宇x2 ✔️</h3> <h3 id="李永乐x1✔️"><a href="#李永乐x1✔️" class="header-anchor">#</a> 李永乐x1✔️</h3> <h3 id="cs-notes算法x2✔️"><a href="#cs-notes算法x2✔️" class="header-anchor">#</a> CS-Notes算法x2✔️</h3> <h3 id="cs-notes数据库✔️"><a href="#cs-notes数据库✔️" class="header-anchor">#</a> CS-Notes数据库✔️</h3> <h2 id="_1-18"><a href="#_1-18" class="header-anchor">#</a> 1/18</h2> <h3 id="导学课x2✔️-2"><a href="#导学课x2✔️-2" class="header-anchor">#</a> 导学课x2✔️</h3> <h3 id="乐词x50✔️-2"><a href="#乐词x50✔️-2" class="header-anchor">#</a> 乐词x50✔️</h3> <h3 id="day18-词汇-长难句✔️"><a href="#day18-词汇-长难句✔️" class="header-anchor">#</a> Day18 词汇 + 长难句✔️</h3> <h3 id="张宇x2-✔️-2"><a href="#张宇x2-✔️-2" class="header-anchor">#</a> 张宇x2 ✔️</h3> <h3 id="王式安x1❌"><a href="#王式安x1❌" class="header-anchor">#</a> 王式安x1❌</h3> <h3 id="计算机网络x2✔️"><a href="#计算机网络x2✔️" class="header-anchor">#</a> 计算机网络x2✔️</h3> <h3 id="cs-notes算法x2✔️-2"><a href="#cs-notes算法x2✔️-2" class="header-anchor">#</a> CS-Notes算法x2✔️</h3> <h3 id="cs-notes数据库✔️-2"><a href="#cs-notes数据库✔️-2" class="header-anchor">#</a> CS-Notes数据库✔️</h3> <h2 id="_1-19"><a href="#_1-19" class="header-anchor">#</a> 1/19</h2> <h3 id="导学课x2✔️-3"><a href="#导学课x2✔️-3" class="header-anchor">#</a> 导学课x2✔️</h3> <h3 id="乐词x50✔️-3"><a href="#乐词x50✔️-3" class="header-anchor">#</a> 乐词x50✔️</h3> <h3 id="day19-词汇-长难句✔️"><a href="#day19-词汇-长难句✔️" class="header-anchor">#</a> Day19 词汇 + 长难句✔️</h3> <h3 id="张宇x2-✔️-3"><a href="#张宇x2-✔️-3" class="header-anchor">#</a> 张宇x2 ✔️</h3> <p>数列极限13、14</p> <p>函数极限15</p> <h3 id="王式安x1✔️"><a href="#王式安x1✔️" class="header-anchor">#</a> 王式安x1✔️</h3> <p>1h,剩余1h</p> <h3 id="计算机网络x2❌"><a href="#计算机网络x2❌" class="header-anchor">#</a> 计算机网络x2❌</h3> <h3 id="cs-notes算法x2✔️-3"><a href="#cs-notes算法x2✔️-3" class="header-anchor">#</a> CS-Notes算法x2✔️</h3> <h3 id="cs-notes数据库✔️-3"><a href="#cs-notes数据库✔️-3" class="header-anchor">#</a> CS-Notes数据库✔️</h3> <blockquote><p>182.Duplicate Emails<br>
196.Delete Duplicate Emails<br>
本题考查自连接查询（也可以用自查询完成），在&lt;&lt;MySQL必知必会&gt;&gt;书中提到：使用自连接（联结）而不用自查询！！！
这是值得注意的</p></blockquote> <h2 id="_1-20"><a href="#_1-20" class="header-anchor">#</a> 1/20</h2> <h3 id="导学课x2✔️-4"><a href="#导学课x2✔️-4" class="header-anchor">#</a> 导学课x2✔️</h3> <h3 id="乐词x50✔️-4"><a href="#乐词x50✔️-4" class="header-anchor">#</a> 乐词x50✔️</h3> <h3 id="day20-词汇-长难句✔️"><a href="#day20-词汇-长难句✔️" class="header-anchor">#</a> Day20 词汇 + 长难句✔️</h3> <h3 id="张宇x2-✔️-4"><a href="#张宇x2-✔️-4" class="header-anchor">#</a> 张宇x2 ✔️</h3> <p>56min</p> <h3 id="李永乐x1✔️half"><a href="#李永乐x1✔️half" class="header-anchor">#</a> 李永乐x1✔️half</h3> <p>57min + 线代课本</p> <p>二阶/三阶行列式</p> <p>n阶行列式定义/特殊行列式：上（下）三角，对角行列式，拉普拉斯，范德蒙行列式</p> <p>行列式性质</p> <p>行列式展开</p> <p>余子式，代数余子式</p> <h3 id="计算机网络x2✔️half"><a href="#计算机网络x2✔️half" class="header-anchor">#</a> 计算机网络x2✔️half</h3> <p>51min</p> <h3 id="cs-notes算法x2✔️-4"><a href="#cs-notes算法x2✔️-4" class="header-anchor">#</a> CS-Notes算法x2✔️</h3> <p>在LeetCode215. 数组中的第K个最大元素中顺便再次写了一遍快排～～</p> <h3 id="cs-notes数据库✔️-4"><a href="#cs-notes数据库✔️-4" class="header-anchor">#</a> CS-Notes数据库✔️</h3> <ol start="175"><li><p>Combine Two Tables 考查连接语句，注意区分左连接/右连接的区别</p> <div class="language-sql extra-class"><pre class="language-sql"><code> tb1 t1 
 <span class="token keyword">left</span> <span class="token keyword">join</span> 
 tb1 t2 
 <span class="token keyword">on</span> xxxx
</code></pre></div></li> <li><p>Employees Earning More Than Their Managers 内连接 (还是那句话，优先使用内连接，而不是自查询)</p> <div class="language-sql extra-class"><pre class="language-sql"><code> tb1 t1 
 <span class="token keyword">inner</span> <span class="token keyword">join</span> 
 tb1 t2 
 <span class="token keyword">on</span> xxxx
</code></pre></div></li></ol> <blockquote><p>Visualize SQL Joins</p></blockquote> <img src="https://p.ipic.vip/vxm6lm.jpg" alt="Visualize SQL Joins " style="zoom:50%;"> <h2 id="_1-21"><a href="#_1-21" class="header-anchor">#</a> 1/21</h2> <h3 id="导学课x2✔️-5"><a href="#导学课x2✔️-5" class="header-anchor">#</a> 导学课x2✔️</h3> <h3 id="乐词x50✔️-5"><a href="#乐词x50✔️-5" class="header-anchor">#</a> 乐词x50✔️</h3> <h3 id="高数复习-课本-课后习题"><a href="#高数复习-课本-课后习题" class="header-anchor">#</a> 高数复习-课本/课后习题</h3> <p>函数/数列 极限 定义、性质</p> <p>函数极限、数列极限习题</p> <h3 id="线代复习-课本-课后习题"><a href="#线代复习-课本-课后习题" class="header-anchor">#</a> 线代复习-课本/课后习题</h3> <p>第一章</p> <h3 id="cs-notes算法x2✔️-5"><a href="#cs-notes算法x2✔️-5" class="header-anchor">#</a> CS-Notes算法x2✔️</h3> <p>1.把20号做的算法题，重新写了一个基于三项切分的快排和堆排序版本解题 <a href="https://leetcode.cn/problems/kth-largest-element-in-an-array/description/" target="_blank" rel="noopener noreferrer">215. 数组中的第K个最大元素<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//堆</span>
<span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">findKthLargest</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">,</span> <span class="token keyword">int</span> k<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">PriorityQueue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> pq <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PriorityQueue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> val <span class="token operator">:</span> nums<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            pq<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>pq<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> k<span class="token punctuation">)</span>
                pq<span class="token punctuation">.</span><span class="token function">poll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> pq<span class="token punctuation">.</span><span class="token function">peek</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//快速排序</span>
<span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">findKthLargest</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">,</span> <span class="token keyword">int</span> k<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        k <span class="token operator">=</span> nums<span class="token punctuation">.</span>length <span class="token operator">-</span> k<span class="token punctuation">;</span>
        <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">,</span> j <span class="token operator">=</span> nums<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>i <span class="token operator">&lt;</span> j<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">int</span> point <span class="token operator">=</span> <span class="token function">partition</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> i<span class="token punctuation">,</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>point <span class="token operator">==</span> k<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>point <span class="token operator">&lt;</span> k<span class="token punctuation">)</span><span class="token punctuation">{</span>
                i <span class="token operator">=</span> point <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                j <span class="token operator">=</span> point <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> nums<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">int</span> <span class="token function">partition</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">,</span> <span class="token keyword">int</span> l<span class="token punctuation">,</span> <span class="token keyword">int</span> r<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> i <span class="token operator">=</span> l <span class="token punctuation">,</span> j <span class="token operator">=</span> r <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> v <span class="token operator">=</span> nums<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span><span class="token operator">++</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> v<span class="token punctuation">)</span><span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">==</span> r<span class="token punctuation">)</span><span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span><span class="token operator">--</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;</span> v<span class="token punctuation">)</span><span class="token keyword">if</span><span class="token punctuation">(</span>j <span class="token operator">==</span> l<span class="token punctuation">)</span><span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">&gt;=</span> j<span class="token punctuation">)</span><span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token function">swap</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> i<span class="token punctuation">,</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">swap</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> l<span class="token punctuation">,</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> j <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">swap</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">,</span> <span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token keyword">int</span> j<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> temp <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
        nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
<span class="token comment">//三项切分快速排序</span>
<span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">findKthLargest</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">,</span> <span class="token keyword">int</span> k<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        k <span class="token operator">=</span> nums<span class="token punctuation">.</span>length <span class="token operator">-</span> k<span class="token punctuation">;</span>
        <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">,</span> j <span class="token operator">=</span> nums<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>i <span class="token operator">&lt;</span> j<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//切分（三项切分，切出来的是三部分，&lt; = &gt;）</span>
            <span class="token function">partition</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> i<span class="token punctuation">,</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>k <span class="token operator">&lt;=</span> gt <span class="token operator">&amp;&amp;</span> k <span class="token operator">&gt;=</span> lt<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>k <span class="token operator">&gt;</span> gt<span class="token punctuation">)</span><span class="token punctuation">{</span>
                i <span class="token operator">=</span> gt <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span> 
                j <span class="token operator">=</span> lt <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> nums<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">int</span> lt<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> gt<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">partition</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">,</span> <span class="token keyword">int</span> l<span class="token punctuation">,</span> <span class="token keyword">int</span> r<span class="token punctuation">)</span><span class="token punctuation">{</span>
        lt <span class="token operator">=</span> l<span class="token punctuation">;</span>
        gt <span class="token operator">=</span> r<span class="token punctuation">;</span>
        <span class="token keyword">int</span> v <span class="token operator">=</span> nums<span class="token punctuation">[</span>l<span class="token punctuation">]</span> <span class="token punctuation">,</span> i <span class="token operator">=</span> l <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
         <span class="token comment">//i的趋势是向右走，gt的趋势是向左走，i更靠近gt，i和gt的位置关系决定切分是否完成</span>
         <span class="token comment">//然后是</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>i <span class="token operator">&lt;=</span> gt<span class="token punctuation">)</span><span class="token punctuation">{</span> 
            <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> v<span class="token punctuation">)</span><span class="token punctuation">{</span>   <span class="token comment">//如何i位置元素小于v就交换给lt</span>
                <span class="token function">swap</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> lt<span class="token operator">++</span><span class="token punctuation">,</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> v<span class="token punctuation">)</span><span class="token punctuation">{</span>   <span class="token comment">//如何i位置元素大于v就交换给gt</span>
                <span class="token function">swap</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> gt<span class="token operator">--</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> i<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token comment">//相等的那部分</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">swap</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">,</span> <span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token keyword">int</span> j<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> temp <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
        nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>2.桶排的应用 <a href="https://leetcode.cn/problems/top-k-frequent-elements/description/" target="_blank" rel="noopener noreferrer">LeetCode 347. 前 K 个高频元素<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">topKFrequent</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">,</span> <span class="token keyword">int</span> k<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">,</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> frequencyForNum <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> num <span class="token operator">:</span> nums<span class="token punctuation">)</span><span class="token punctuation">{</span>
            frequencyForNum<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> frequencyForNum<span class="token punctuation">.</span><span class="token function">getOrDefault</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">[</span><span class="token punctuation">]</span> buckets <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token punctuation">[</span>nums<span class="token punctuation">.</span>length <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        frequencyForNum<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span>frequency<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>buckets<span class="token punctuation">[</span>frequency<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                buckets<span class="token punctuation">[</span>frequency<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            buckets<span class="token punctuation">[</span>frequency<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> topK <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> buckets<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> topK<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> k <span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>buckets<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token keyword">continue</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>buckets<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;=</span> k<span class="token punctuation">)</span><span class="token punctuation">{</span>
                topK<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span>buckets<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">subList</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> k <span class="token operator">-</span> topK<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                topK<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span>buckets<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      	<span class="token comment">//用stream+lambda可以巧妙将List转换为int array～～～</span>
        <span class="token keyword">return</span> topK<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">mapToInt</span><span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token operator">::</span><span class="token function">intValue</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>List array to int array</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> listArray <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> intArray <span class="token operator">=</span> listArray<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">mapToInt</span><span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token operator">::</span><span class="token function">intValue</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></blockquote> <h3 id="cs-notes数据库✔️-5"><a href="#cs-notes数据库✔️-5" class="header-anchor">#</a> CS-Notes数据库✔️</h3> <p>复习一遍<a href="https://towardsdatascience.com/you-should-use-this-to-visualize-sql-joins-instead-of-venn-diagrams-ede15f9583fc" target="_blank" rel="noopener noreferrer">Visualize SQL Joins <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（主要是通过这个文章的Diagram消化理解），这个主要还是要通过代码和实践来强化认知</p> <ol><li>LEFT JOIN</li> <li>RIGHT JOIN</li> <li>FULL OUTER JOIN</li> <li>INNER JOIN</li></ol> <p>Leetcode:
<a href="https://leetcode.com/problems/customers-who-never-order/description/" target="_blank" rel="noopener noreferrer">183. Customers Who Never Order<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://leetcode.com/problems/department-highest-salary/description/" target="_blank" rel="noopener noreferrer">184. Department Highest Salary<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 这题有点难度，需要对SQL语句掌握很熟悉，值得反复玩味，反复做几遍，深度理解表Join</p> <h2 id="_1-22"><a href="#_1-22" class="header-anchor">#</a> 1/22</h2> <h3 id="浴血黑帮"><a href="#浴血黑帮" class="header-anchor">#</a> 浴血黑帮！！！</h3> <p>一口气干了两季～</p> <p>Shelby家族的人不是在干xx就是在干xx的路上，我已经感觉迈克下一季也得开始干xxx～～～。。。？？？</p> <h2 id="_1-23"><a href="#_1-23" class="header-anchor">#</a> 1/23</h2> <h3 id="数据库✔️"><a href="#数据库✔️" class="header-anchor">#</a> 数据库✔️</h3> <p>完成两道经典sql题</p> <p>注：key ---&gt;<code>limit + desc + order by + distinct</code></p> <p>176.Second Highest Salary</p> <p>177.Nth Highest Salary</p> <p>复习：分组、自查询、连接</p> <h3 id="算法x2✔️"><a href="#算法x2✔️" class="header-anchor">#</a> 算法x2✔️</h3> <p><a href="https://leetcode.cn/problems/sort-characters-by-frequency/description/" target="_blank" rel="noopener noreferrer">451. 根据字符出现频率排序<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">frequencySort</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bytes <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>bytes<span class="token punctuation">)</span><span class="token punctuation">;</span>
        s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>bytes<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//计算频数并记录</span>
        <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Character</span><span class="token punctuation">,</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> frequencyMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> n <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n <span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">char</span> ch <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            frequencyMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>ch<span class="token punctuation">,</span>frequencyMap<span class="token punctuation">.</span><span class="token function">getOrDefault</span><span class="token punctuation">(</span>ch<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//构造桶，将频数一致的元素放入同一个桶</span>
        <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Character</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">[</span><span class="token punctuation">]</span> buckets <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token punctuation">[</span>n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n <span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">char</span> ch <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> frequency <span class="token operator">=</span> frequencyMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>buckets<span class="token punctuation">[</span>frequency<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
                buckets<span class="token punctuation">[</span>frequency<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            buckets<span class="token punctuation">[</span>frequency<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//倒序遍历，得到的就是频数从高到低的排列，因为我们对s进行过整理，不会出现顺序不一致的问题</span>
        <span class="token class-name">StringBuilder</span> res <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> n <span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i <span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Character</span><span class="token punctuation">&gt;</span></span> buket <span class="token operator">=</span> buckets<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>buket <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token keyword">continue</span><span class="token punctuation">;</span>
            buket<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>res<span class="token operator">::</span><span class="token function">append</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="https://leetcode.cn/problems/sort-colors/description/" target="_blank" rel="noopener noreferrer">75. 颜色分类<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>(荷兰国旗问题)</p> <p>做完这题可能再次看到快排/三向切分快排类似的题，得呕吐了，感觉又烂熟于心了，just feel····～～</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sortColors</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//明摆着要考你，快速排序的优化版本 三项切分版本，</span>
        <span class="token comment">//这是我们大名鼎鼎Dijkstra提出的荷兰国旗问题，同样他给出了三项切分的解法</span>
        <span class="token comment">//（两向切分）普通快速排序[小于v部分,大于v部分] QuickSort</span>
        <span class="token comment">//三向切分快速排序[小于v部分,等于v部分,大于v部分] Quick3WaySort</span>
        <span class="token comment">//如果你有&lt;&lt;算法&gt;&gt;这本书，可以翻到290的2.3.2，298的2.3.4 两个示意图</span>
        <span class="token function">quick3WaySort</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> nums<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">quick3WaySort</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">,</span> <span class="token keyword">int</span> l<span class="token punctuation">,</span> <span class="token keyword">int</span> r<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>l <span class="token operator">&gt;=</span> r<span class="token punctuation">)</span><span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> v <span class="token operator">=</span> nums<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">,</span> lt <span class="token operator">=</span> l<span class="token punctuation">,</span> i <span class="token operator">=</span> l <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> gt <span class="token operator">=</span> r<span class="token punctuation">;</span>
        <span class="token comment">//三向切分 [&lt;,=,&gt;]</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>i <span class="token operator">&lt;=</span> gt<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//一定要注意xx++进入方法的后还是lt，方法结束完成之后才++，可以自己试一试</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> v<span class="token punctuation">)</span>
                <span class="token function">swap</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> lt <span class="token operator">++</span><span class="token punctuation">,</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
            <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> v<span class="token punctuation">)</span>
                <span class="token function">swap</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> gt <span class="token operator">--</span> <span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span> i<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//分治～～，归并排序也用到了分治</span>
        <span class="token function">quick3WaySort</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> l<span class="token punctuation">,</span> lt <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">quick3WaySort</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> gt <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> r<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">swap</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums<span class="token punctuation">,</span> <span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token keyword">int</span> j<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> temp <span class="token operator">=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
        nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_1-16" title="1/16">1/16</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#导学课词根✔️" title="导学课词根✔️">导学课词根✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#乐词✔️" title="乐词✔️">乐词✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#day17-词汇-长难句✔️" title="Day17 词汇 + 长难句✔️">Day17 词汇 + 长难句✔️</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_1-17" title="1/17">1/17</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#导学课x2✔️" title="导学课x2✔️">导学课x2✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#乐词x50✔️" title="乐词x50✔️">乐词x50✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#day17-词汇-长难句✔️-2" title="Day17 词汇 + 长难句✔️">Day17 词汇 + 长难句✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#张宇x2-✔️" title="张宇x2 ✔️">张宇x2 ✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#李永乐x1✔️" title="李永乐x1✔️">李永乐x1✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#cs-notes算法x2✔️" title="CS-Notes算法x2✔️">CS-Notes算法x2✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#cs-notes数据库✔️" title="CS-Notes数据库✔️">CS-Notes数据库✔️</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_1-18" title="1/18">1/18</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#导学课x2✔️-2" title="导学课x2✔️">导学课x2✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#乐词x50✔️-2" title="乐词x50✔️">乐词x50✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#day18-词汇-长难句✔️" title="Day18 词汇 + 长难句✔️">Day18 词汇 + 长难句✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#张宇x2-✔️-2" title="张宇x2 ✔️">张宇x2 ✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#王式安x1❌" title="王式安x1❌">王式安x1❌</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#计算机网络x2✔️" title="计算机网络x2✔️">计算机网络x2✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#cs-notes算法x2✔️-2" title="CS-Notes算法x2✔️">CS-Notes算法x2✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#cs-notes数据库✔️-2" title="CS-Notes数据库✔️">CS-Notes数据库✔️</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_1-19" title="1/19">1/19</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#导学课x2✔️-3" title="导学课x2✔️">导学课x2✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#乐词x50✔️-3" title="乐词x50✔️">乐词x50✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#day19-词汇-长难句✔️" title="Day19 词汇 + 长难句✔️">Day19 词汇 + 长难句✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#张宇x2-✔️-3" title="张宇x2 ✔️">张宇x2 ✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#王式安x1✔️" title="王式安x1✔️">王式安x1✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#计算机网络x2❌" title="计算机网络x2❌">计算机网络x2❌</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#cs-notes算法x2✔️-3" title="CS-Notes算法x2✔️">CS-Notes算法x2✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#cs-notes数据库✔️-3" title="CS-Notes数据库✔️">CS-Notes数据库✔️</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_1-20" title="1/20">1/20</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#导学课x2✔️-4" title="导学课x2✔️">导学课x2✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#乐词x50✔️-4" title="乐词x50✔️">乐词x50✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#day20-词汇-长难句✔️" title="Day20 词汇 + 长难句✔️">Day20 词汇 + 长难句✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#张宇x2-✔️-4" title="张宇x2 ✔️">张宇x2 ✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#李永乐x1✔️half" title="李永乐x1✔️half">李永乐x1✔️half</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#计算机网络x2✔️half" title="计算机网络x2✔️half">计算机网络x2✔️half</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#cs-notes算法x2✔️-4" title="CS-Notes算法x2✔️">CS-Notes算法x2✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#cs-notes数据库✔️-4" title="CS-Notes数据库✔️">CS-Notes数据库✔️</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_1-21" title="1/21">1/21</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#导学课x2✔️-5" title="导学课x2✔️">导学课x2✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#乐词x50✔️-5" title="乐词x50✔️">乐词x50✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#高数复习-课本-课后习题" title="高数复习-课本/课后习题">高数复习-课本/课后习题</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#线代复习-课本-课后习题" title="线代复习-课本/课后习题">线代复习-课本/课后习题</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#cs-notes算法x2✔️-5" title="CS-Notes算法x2✔️">CS-Notes算法x2✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#cs-notes数据库✔️-5" title="CS-Notes数据库✔️">CS-Notes数据库✔️</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_1-22" title="1/22">1/22</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#浴血黑帮" title="浴血黑帮！！！">浴血黑帮！！！</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_1-23" title="1/23">1/23</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#数据库✔️" title="数据库✔️">数据库✔️</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#算法x2✔️" title="算法x2✔️">算法x2✔️</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fa016951.js" defer></script><script src="/assets/js/6.35667c68.js" defer></script><script src="/assets/js/3.1f7bf9c9.js" defer></script><script src="/assets/js/12.fa5693d6.js" defer></script>
  </body>
</html>
