<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java日志学习笔记 | @emt/blog</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="Java有很多不同的日志框架可供选择。它们的功能和性能各有不同，因此在选择日志框架时应该考虑项目的需求。
&gt;
&gt; 主要的日志框架有：
&gt;
&gt; - java.util.logging: 这是Java SE中自带的日志框架，功能较为简单。
&gt; - Log4j: 这是Apache的日志框架，功能非常强大，可以满足大多数项目的需求。
&gt; - Logback: Logback是Log4j的后继者，由 ...">
    
    <link rel="preload" href="/assets/css/0.styles.82ff4c1c.css" as="style"><link rel="preload" href="/assets/js/app.fa016951.js" as="script"><link rel="preload" href="/assets/js/6.35667c68.js" as="script"><link rel="preload" href="/assets/js/3.1f7bf9c9.js" as="script"><link rel="preload" href="/assets/js/16.a93b32ba.js" as="script"><link rel="prefetch" href="/assets/js/10.bcfdcdde.js"><link rel="prefetch" href="/assets/js/11.ec5f4628.js"><link rel="prefetch" href="/assets/js/12.fa5693d6.js"><link rel="prefetch" href="/assets/js/13.f2e9ea2d.js"><link rel="prefetch" href="/assets/js/14.f010515b.js"><link rel="prefetch" href="/assets/js/15.a4d3699b.js"><link rel="prefetch" href="/assets/js/4.7c9beb84.js"><link rel="prefetch" href="/assets/js/5.b61afa94.js"><link rel="prefetch" href="/assets/js/7.88185639.js"><link rel="prefetch" href="/assets/js/8.e3d66a55.js"><link rel="prefetch" href="/assets/js/9.1367ae18.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.39b7a217.js">
    <link rel="stylesheet" href="/assets/css/0.styles.82ff4c1c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">@emt/blog </a></div> <div class="header-right-wrap"><!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">@emt/blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <!----></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <!----> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Java" data-v-42ccfcd5><span data-v-42ccfcd5>Java</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/Java日志" data-v-42ccfcd5><span data-v-42ccfcd5>Java日志</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/日志" data-v-42ccfcd5><span data-v-42ccfcd5>日志</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/学习笔记" data-v-42ccfcd5><span data-v-42ccfcd5>学习笔记</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="java日志学习笔记"><a href="#java日志学习笔记" class="header-anchor">#</a> Java日志学习笔记</h1> <blockquote><p>Java有很多不同的日志框架可供选择。它们的功能和性能各有不同，因此在选择日志框架时应该考虑项目的需求。</p> <p>主要的日志框架有：</p> <ul><li>java.util.logging: 这是Java SE中自带的日志框架，功能较为简单。</li> <li>Log4j: 这是Apache的日志框架，功能非常强大，可以满足大多数项目的需求。</li> <li>Logback: Logback是Log4j的后继者，由于其具有更高的性能和更灵活的配置，已被广泛使用。</li></ul> <p>除了上面提到的几种主流日志框架之外，还有许多其他的日志框架，如Commons Logging、slf4j、Tinylog等，您可以根据项目的需求来进行选择。</p> <p>在日志框架之间使用桥接器，例如slf4j可以将日志消息发送到其他日志框架（如log4j，logback等）,来进行替换，也可以灵活的管理多个日志框架</p> <p>最后需要确定的是，除了选择合适的日志框架之外，还需要设计合理的日志策略，以便在生产环境中更好地收集和分析日志。</p></blockquote> <h2 id="java日志的发展过程"><a href="#java日志的发展过程" class="header-anchor">#</a> Java日志的发展过程</h2> <p><img src="https://p.ipic.vip/63x92r.png" alt="image-20230113200027478"></p> <h2 id="两个涉及到的必须认识的设计模式"><a href="#两个涉及到的必须认识的设计模式" class="header-anchor">#</a> 两个涉及到的必须认识的设计模式</h2> <p><img src="https://p.ipic.vip/aludvl.png" alt="image-20230113200126168"></p> <h3 id="适配器模式"><a href="#适配器模式" class="header-anchor">#</a> 适配器模式</h3> <p>适配器模式在Java日志体系中体现最大的就是，日志消息统一的适配</p> <h3 id="桥接器模式"><a href="#桥接器模式" class="header-anchor">#</a> 桥接器模式</h3> <p>桥接器模式在Java日志体系中十分重要，<strong>日志门面</strong>通过桥接器与<strong>日志框架</strong>进行关联，你可以自由切换任何你喜欢的日志框架实现，只需要引入合理的桥接器包（通常包含在你导入的日志框架依赖内，不需要格外导入）</p> <h2 id="日志门面与日志框架"><a href="#日志门面与日志框架" class="header-anchor">#</a> 日志门面与日志框架</h2> <p>日志体系的设计，分两大部分，日志门面与日志框架，日志门面对上：可以很方便简单的为应用程序所使用，日志框架：具体去实现日志如何输出，存储，同步存储，异步存储等等这些功能</p> <ul><li>关系图</li></ul> <p><img src="https://p.ipic.vip/xd7dw3.png" alt=""></p> <ul><li>这么多日志框架，怎么做到对日志格式的适配？</li></ul> <p><img src="https://p.ipic.vip/3j788r.png" alt="image-20230113201050364"></p> <ul><li>下面这张图最能体现桥接器在日志体系中的应用</li></ul> <p><img src="https://p.ipic.vip/gvqplv.png" alt=""></p> <h2 id="实操"><a href="#实操" class="header-anchor">#</a> 实操</h2> <p>首先说明环境：SpringBoot脚手架下开发，MySQL作为存储数据库，Druid作为数据库连接池，JDBC Driver</p> <p>导入Spring-boot-starter（或web）的时候内部自带logging组建，提供了 slf4j + logback , 这里有个坑，就是logback的最新版本依赖不提供数据库存储实现，如果有别的办法，还请大佬告知～，我以下使用的是 log4j2 + slf4j，在导入 log4j2 + slf4j的依赖之前，先将logging给排除掉</p> <h3 id="任务"><a href="#任务" class="header-anchor">#</a> 任务</h3> <ul><li>使用log4j2记录日志打印Console</li> <li>输出File</li> <li>存储数据库</li></ul> <h4 id="给出pom-xml"><a href="#给出pom-xml" class="header-anchor">#</a> 给出pom.xml</h4> <div class="language-xml extra-class"><pre class="language-xml"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>exclusions</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>exclusion</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-logging<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>exclusion</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>exclusions</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-log4j2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.0.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
      
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.github.drtrang<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>druid-spring-boot2-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.1.10.2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.mysql<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>mysql-connector-j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>这里我们可以看看导入的spring-boot-starter-log4j2内部</p> <ul><li><p>log4j-slf4j-impl是一个log4j到SLF4J的桥接器。 SLF4J是一个日志门面库，它允许用户在不同的日志实现之间进行切换。使用SLF4J API记录日志，而实际的日志实现可以在运行时由用户选择～～～</p> <p>log4j-slf4j-impl可以将 SLF4J API 转发到 log4j，这样用户就可以在使用SLF4J API的同时使用log4j作为底层日志实现。这样一来，用户就可以在不改变代码的情况下切换到其它日志实现，而只需要更换log4j-slf4j-impl 的实现即可～～～</p> <p>（^_^ChatGpt给的答复，应该是很好理解的）</p></li> <li><p>log4j-jul是一个log4j的适配器，它可以将jul的日志消息转换为log4j的格式～～</p></li></ul> <p><img src="https://p.ipic.vip/yyquh0.png" alt="image-20230113202409942"></p> <h4 id="给出application-yml"><a href="#给出application-yml" class="header-anchor">#</a> 给出application.yml</h4> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">9090</span>
<span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">datasource</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> jdbc<span class="token punctuation">:</span>mysql<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span>3306/demo_list
    <span class="token key atrule">username</span><span class="token punctuation">:</span> root
    <span class="token key atrule">password</span><span class="token punctuation">:</span> root
    <span class="token key atrule">type</span><span class="token punctuation">:</span> com.alibaba.druid.pool.DruidDataSource
    <span class="token key atrule">driver-class-name</span><span class="token punctuation">:</span> com.mysql.cj.jdbc.Driver

</code></pre></div><h4 id="给出log4j2-xml"><a href="#给出log4j2-xml" class="header-anchor">#</a> 给出log4j2.xml</h4> <ul><li>Console用于输出控制台</li> <li>File用于输出文件，fileName指定文件路径（最好绝对路径吧，我试了相对路径总是报错，有大佬指点一下吗YooY），这里有很多详细配置，暂不做配置</li> <li>JDBC输出数据库，需要一个Connection，获取方式为编写一个ConnectionFactory（名字任意，通过全限定名指定）并提供getConnection（与method要一一对应）</li></ul> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Configuration</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Appenders</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Console</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Console<span class="token punctuation">&quot;</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>SYSTEM_OUT<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PatternLayout</span>
                    <span class="token attr-name">pattern</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>%d{yyyy-MMM-dd hh:mm:ss a} %level %c - %m %n<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Console</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>File</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span> <span class="token attr-name">fileName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/Users/lemt/IdeaProjects/Demo-list/Log-demo/src/main/resources/logs/application.log<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PatternLayout</span> <span class="token attr-name">pattern</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>%d{yyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>File</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>JDBC</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dbLogsStore<span class="token punctuation">&quot;</span></span> <span class="token attr-name">tableName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>EVENT_LOGS<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ConnectionFactory</span>
                    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>lemt.cn.log.factory.ConnectionFactory<span class="token punctuation">&quot;</span></span>
                    <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getConnection<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Column</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ID<span class="token punctuation">&quot;</span></span> <span class="token attr-name">pattern</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>%u<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Column</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>DATE_TIME<span class="token punctuation">&quot;</span></span> <span class="token attr-name">isEventTimestamp</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Column</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>CLASS<span class="token punctuation">&quot;</span></span> <span class="token attr-name">pattern</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>%logger<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Column</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>LEVEL<span class="token punctuation">&quot;</span></span> <span class="token attr-name">pattern</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>%level<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Column</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>MESSAGE<span class="token punctuation">&quot;</span></span> <span class="token attr-name">pattern</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>%message<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Column</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>EXCEPTION<span class="token punctuation">&quot;</span></span> <span class="token attr-name">pattern</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>%ex{full}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">isClob</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>JDBC</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Appenders</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Loggers</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Root</span> <span class="token attr-name">level</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>INFO<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>AppenderRef</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Console<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>AppenderRef</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dbLogsStore<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>AppenderRef</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Root</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Loggers</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Configuration</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="给出connectionfactory代码"><a href="#给出connectionfactory代码" class="header-anchor">#</a> 给出ConnectionFactory代码</h4> <ul><li><p>这里我尝试用过Spring Bean的静态获取方法中的 @PostConstruct，但是会出错，我猜测是Bean的加载顺序问题，他去invoke getConnection的时候DruidDataSource还没注入容器，我在debug发现他是null的，后面只好选择这种new的方式</p> <p>如果有更好的方式还请大佬指点一二～～～^_^</p></li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">lemt<span class="token punctuation">.</span>cn<span class="token punctuation">.</span>log<span class="token punctuation">.</span>factory</span><span class="token punctuation">;</span>


<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>alibaba<span class="token punctuation">.</span>druid<span class="token punctuation">.</span>pool<span class="token punctuation">.</span></span><span class="token class-name">DruidDataSource</span></span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>sql<span class="token punctuation">.</span></span><span class="token class-name">Connection</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>sql<span class="token punctuation">.</span></span><span class="token class-name">SQLException</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ConnectionFactory</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Connection</span> <span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">SQLException</span><span class="token punctuation">,</span> <span class="token class-name">ClassNotFoundException</span> <span class="token punctuation">{</span>
        <span class="token class-name">DruidDataSource</span> dataSource <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DruidDataSource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        dataSource<span class="token punctuation">.</span><span class="token function">setUsername</span><span class="token punctuation">(</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        dataSource<span class="token punctuation">.</span><span class="token function">setPassword</span><span class="token punctuation">(</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        dataSource<span class="token punctuation">.</span><span class="token function">setUrl</span><span class="token punctuation">(</span><span class="token string">&quot;jdbc:mysql://localhost:3306/demo_list&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        dataSource<span class="token punctuation">.</span><span class="token function">setDriverClassName</span><span class="token punctuation">(</span><span class="token string">&quot;com.mysql.jdbc.Driver&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> dataSource<span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>给出数据库日志表（随便整的一个）</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">table</span> EVENT_LOGS <span class="token punctuation">(</span>
    ID <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">,</span>
    DATE_TIME <span class="token keyword">timestamp</span><span class="token punctuation">,</span>
    CLASS <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">LEVEL</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    MESSAGE <span class="token keyword">TEXT</span><span class="token punctuation">,</span>
    EXCEPTION <span class="token keyword">TEXT</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#java日志的发展过程" title="Java日志的发展过程">Java日志的发展过程</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#两个涉及到的必须认识的设计模式" title="两个涉及到的必须认识的设计模式">两个涉及到的必须认识的设计模式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#适配器模式" title="适配器模式">适配器模式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#桥接器模式" title="桥接器模式">桥接器模式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#日志门面与日志框架" title="日志门面与日志框架">日志门面与日志框架</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#实操" title="实操">实操</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#任务" title="任务">任务</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fa016951.js" defer></script><script src="/assets/js/6.35667c68.js" defer></script><script src="/assets/js/3.1f7bf9c9.js" defer></script><script src="/assets/js/16.a93b32ba.js" defer></script>
  </body>
</html>
